# risiro-task

./: .gitignore  pom.xml  readme.md
risiro-task/: pom.xml
risiro-task-test/: pom.xml
risiro-task-test/src/main/java/org/example/: Main.java  Sum2TaskHandler.java  SumTask.java  SumTask2.java  SumTaskHandler.java  ThreadPoolConfiguration.java
risiro-task-test/src/main/resources/: application.yml
risiro-task/src/main/java/com/risirotask/annotation/: AutoRisiroTask.java
risiro-task/src/main/java/com/risirotask/config/: ConfigCenterAutoConfiguration.java  DynamicThreadPoolAutoConfiguration.java  MetricAutoConfiguration.java  RedisProperties.java  TaskProperties.java  ThreadPoolConfig.java  ThreadPoolMonitorProperties.java  ThreadPoolProperties.java  WorkerAutoConfiguration.java
risiro-task/src/main/java/com/risirotask/constant/: Constant.java
risiro-task/src/main/java/com/risirotask/controller/: ThreadPoolMetricsController.java
risiro-task/src/main/java/com/risirotask/core/config/: DynamicThreadPoolAutoConfiguration.java  ThreadPoolConfig.java  ThreadPoolMonitorProperties.java  ThreadPoolProperties.java
risiro-task/src/main/java/com/risirotask/core/context/: ThreadContext.java
risiro-task/src/main/java/com/risirotask/core/executor/: DynamicThreadPoolExecutor.java
risiro-task/src/main/java/com/risirotask/core/manager/: ThreadPoolManager.java
risiro-task/src/main/java/com/risirotask/core/metrics/collector/: MetricsCollector.java
risiro-task/src/main/java/com/risirotask/core/metrics/config/: ApolloConfigCenter.java  ConfigCenter.java  DefaultConfigCenter.java
risiro-task/src/main/java/com/risirotask/core/metrics/config/data/: ThreadPoolJsonConfig.java
risiro-task/src/main/java/com/risirotask/core/metrics/enu/: ThreadPoolMetrics.java
risiro-task/src/main/java/com/risirotask/core/metrics/reporter/: DefaultMetricsReporter.java  MetricsReporter.java  PrometheusMetricsReporter.java
risiro-task/src/main/java/com/risirotask/core/metrics/reporter/factory/: MetricsReporterFactory.java
risiro-task/src/main/java/com/risirotask/core/queue/: DynamicLinkedBlockingQueue.java  DynamicRejectedExecutionHandler.java
risiro-task/src/main/java/com/risirotask/exception/: TaskException.java
risiro-task/src/main/java/com/risirotask/handler/: TaskHandler.java  TaskHandlerRegistrar.java  TaskRunnableHandler.java
risiro-task/src/main/java/com/risirotask/interfaces/: TaskConfig.java  TaskProcessor.java
risiro-task/src/main/java/com/risirotask/interfaces/data/: TaskContext.java  TaskInfo.java  TaskState.java  WorkerContext.java
risiro-task/src/main/java/com/risirotask/service/consumer/: package-info.java
risiro-task/src/main/java/com/risirotask/service/consumer/local_consumer/: LocalConsumer.java  LocalExecutorManager.java
risiro-task/src/main/java/com/risirotask/service/consumer/local_consumer/interfaces/: ILocalExecutorManager.java  TaskRunInterceptor.java
risiro-task/src/main/java/com/risirotask/service/consumer/local_consumer/queue/: DisruptorQueue.java  TaskEventFactory.java
risiro-task/src/main/java/com/risirotask/service/consumer/local_consumer/queue/interfaces/: IDisruptorQueue.java
risiro-task/src/main/java/com/risirotask/service/consumer/redis_consumer/: RedisWorker.java
risiro-task/src/main/java/com/risirotask/service/consumer/redis_consumer/interfaces/: IWorker.java  IWorkerManager.java  TaskRunInterceptor.java
risiro-task/src/main/java/com/risirotask/service/consumer/redis_consumer/manager/: WorkerManager.java
risiro-task/src/main/java/com/risirotask/service/data/: TaskContext.java  TaskInfo.java  TaskState.java  WorkerContext.java  WorkerStatus.java
risiro-task/src/main/java/com/risirotask/service/listen/: TaskListener.java
risiro-task/src/main/java/com/risirotask/service/retry/: IRetry.java  Retry.java  RetryConsumer.java
risiro-task/src/main/java/com/risirotask/service/storage/: RedisStorage.java
risiro-task/src/main/java/com/risirotask/service/submitter/: LocalTaskSubmitter.java  RedisTaskSubmitter.java  TaskProducer.java  TaskSubmitter.java  package-info.java
risiro-task/src/main/java/com/risirotask/service/worker/: LocalTaskWorker.java  RedisWorker.java  Worker.java
risiro-task/src/main/java/com/risirotask/service/worker/interfaces/: IWorker.java  IWorkerManager.java
risiro-task/src/main/java/com/risirotask/service/worker/manager/: WorkerManager.java
risiro-task/src/main/java/com/risirotask/spring/: ThreadPoolPostProcessor.java
risiro-task/src/main/java/com/risirotask/util/: SpringContextUtil.java
risiro-task/src/main/resources/: application.yml
src/main/resources/SampleApp/config-cache/: SampleApp+default+application.properties
