#Persisted by DefaultConfig
#Thu Sep 25 22:21:34 CST 2025
order-thread-pool={\n    "corePoolSize"\: 4,\n    "maximumPoolSize"\: 10,\n    "queueCapacity"\: 1000,\n    "keepAliveTime"\: 60\n }
timeout=100
